<a href="https://colab.research.google.com/github/DevanshAshar/ML-lp/blob/main/DecisionTree/titanicDt.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [27]:
import pandas as pd
df=pd.read_csv("/content/train.csv")
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [28]:
ip=df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Fare','Age'],axis='columns')
ip.head(10)

   Survived  Pclass     Sex Embarked
0         0       3    male        S
1         1       1  female        C
2         1       3  female        S
3         1       1  female        S
4         0       3    male        S
5         0       3    male        Q
6         0       1    male        S
7         0       3    male        S
8         1       3  female        S
9         1       2  female        C

In [25]:
from sklearn.preprocessing import LabelEncoder

In [30]:
le_sex=LabelEncoder()
le_Pclass=LabelEncoder()
le_Embarked=LabelEncoder()

In [32]:
ip['Sex_n']=le_sex.fit_transform(ip['Sex'])
ip['Pclass_n']=le_Pclass.fit_transform(ip['Pclass'])
ip['Embarked_n']=le_Embarked.fit_transform(ip['Embarked'])
ip.head(10)

   Survived  Pclass     Sex Embarked  Sex_n  Pclass_n  Embarked_n
0         0       3    male        S      1         2           2
1         1       1  female        C      0         0           0
2         1       3  female        S      0         2           2
3         1       1  female        S      0         0           2
4         0       3    male        S      1         2           2
5         0       3    male        Q      1         2           1
6         0       1    male        S      1         0           2
7         0       3    male        S      1         2           2
8         1       3  female        S      0         2           2
9         1       2  female        C      0         1           0

In [33]:
ip_n=ip.drop(['Pclass','Sex','Embarked'],axis='columns')
ip_n.head(10)

   Survived  Sex_n  Pclass_n  Embarked_n
0         0      1         2           2
1         1      0         0           0
2         1      0         2           2
3         1      0         0           2
4         0      1         2           2
5         0      1         2           1
6         0      1         0           2
7         0      1         2           2
8         1      0         2           2
9         1      0         1           0

In [35]:
tgt=ip_n['Survived']
tgt

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [36]:
ip_n=ip_n.drop(['Survived'],axis='columns')

In [37]:
ip_n

     Sex_n  Pclass_n  Embarked_n
0        1         2           2
1        0         0           0
2        0         2           2
3        0         0           2
4        1         2           2
..     ...       ...         ...
886      1         1           2
887      0         0           2
888      0         2           2
889      1         0           0
890      1         2           1

[891 rows x 3 columns]

In [38]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(ip_n,tgt,train_size=0.7)

In [39]:
X_train

     Sex_n  Pclass_n  Embarked_n
509      1         2           2
203      1         2           0
268      0         0           2
701      1         0           2
237      0         1           2
..     ...       ...         ...
444      1         2           2
780      0         2           0
788      1         2           2
839      1         0           0
191      1         1           2

[623 rows x 3 columns]

In [40]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [41]:
model.fit(X_train,Y_train)

DecisionTreeClassifier()

In [43]:
model.predict(X_test)

array([1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 0, 0])

In [44]:
Y_test

516    1
811    0
225    0
592    0
836    0
      ..
621    1
680    0
389    1
35     0
552    0
Name: Survived, Length: 268, dtype: int64

In [42]:
model.score(X_test,Y_test)

0.7873134328358209